<html>
 <head> 
  <title>Lorem ipsum</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style id="compiled-css" type="text/css">


.circle {
   
   position:absolute;
   top:50vh;
   left:50vw;
   width:25px;
   height:25px;
   
   background:red;
   border-radius:50%;
   
  
}

.deg-0 {
   transform:translate(25vw)
}
.deg-5 {
   transform:rotate(5deg) translate(25vw) rotate(-5deg);
}

.deg-10 {
   transform:rotate(10deg) translate(25vw) rotate(-10deg);
}

.deg-15 {
   transform:rotate(15deg) translate(25vw) rotate(-15deg);
}

.deg-20 {
   transform:rotate(20deg) translate(25vw) rotate(-20deg);
}

.deg-25 {
   transform:rotate(25deg) translate(25vw) rotate(-25deg);
}

.deg-30 {
   transform:rotate(30deg) translate(25vw) rotate(-30deg);
}

.deg-35 {
   transform:rotate(35deg) translate(25vw) rotate(-35deg);
}

.deg-40 {
   transform:rotate(40deg) translate(25vw) rotate(-40deg);
}
</style> 
 </head> 
 <body> 
     <script>
        var id_t1=0
        var ang_t1=0
        for(var i=0; i<80; i++){
        var div = document.createElement("div");
        div.setAttribute("id", id_t1.toString());
        div.setAttribute(
            'style',
            'transform:rotate('+ang_t1+'deg) translate(25vw) rotate(-'+ang_t1+'deg);',
            );
        div.classList="circle";
        document.body.appendChild(div)
        id_t1++;
        ang_t1=ang_t1+4.5;
        }

        var id_t2=81
        var ang_t2=3
        for(var i=0; i<80; i++){
        var div = document.createElement("div");
        div.setAttribute("id", id_t2.toString());
        div.setAttribute(
            'style',
            'transform:rotate('+ang_t2+'deg) translate(23vw) rotate(-'+ang_t2+'deg);',
            );
        div.classList="circle";
        document.body.appendChild(div)
        id_t2++;
        ang_t2=ang_t2+4.5;
        }

        var id_t3=161
        var ang_t3=3
        for(var i=0; i<80; i++){
        var div = document.createElement("div");
        div.setAttribute("id", id_t2.toString());
        div.setAttribute(
            'style',
            'transform:rotate('+ang_t3+'deg) translate(21vw) rotate(-'+ang_t3+'deg);',
            );
        div.classList="circle";
        document.body.appendChild(div)
        id_t3++;
        ang_t3=ang_t3+5;
        }
     </script>
   
 </body>
</html>